DB_NAME = fsd56we-demo
DB_PASSWORD = kh9ggADaiKL6Fxpt
DB_USERNAME = ram9944
DB_CLUSTER = cluster0.pmnrvh9.mongodb.net
JWT_SECRET= fsd56we-tamil-secret
EXPIRY_TIME =1d
GMAIL_PASSWORD= jemfrdlsjyxfxxwq
FE_URL =http://localhost:5173